<?php

return[
    'name' => 'الاسم',
    'No'  => "المسلسل",
    'Action'  => "الاجراءات",
    'Show' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'dashboard' => 'الرئيسية',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'Create_New_user' => 'اضافة مستخدم جديد',
    'update_user' => 'تعديل مستخدم',
    'users' => 'المستخدمين',
    'Email' => 'البريد الالكترونى',
    'Roles' => 'الصلاحيات',
    'password' => 'الرقم السرى',
    'password_confirmation' => 'اعادة كلمة السر',
    'Once_deleted' => 'بمجرد الحذف ، لن تتمكن من استعادته!',
    'Are_you_sure' => ' هل أنت متأكد أنك تريد حذف هذا العنصر',
    'Cancelled_Successfully' => 'تم الإلغاء بنجاح',
    'created_Successfully' => 'تم الحفظ بنجاح',
    'updated_Successfully' => 'تم التحديث بنجاح',
    'deleted_Successfully' => 'تم الحذف بنجاح',
    'Can_not_delete_This_element' => 'لا يمكن حذف هذا العنضر',
    'no' => 'الغاء',
    'login' => 'تسجل الدخول',
    'Forgot_Your_Password' => 'هل نسيت كلمه السر ؟',
    'Remember_Me' => 'تذكرنى',
    'login_page' => 'تسجبل الدخول الى النظام',
    'update_password' => '',
    'Logout' => 'تسجيل الخروج'

];
