<?php

return[
    'permission'                            => 'الصلاحيات',
    'show_Role'                             => 'عرض الصلاحيات',
    'update_Role'                           => 'تحديث الصلاحيات',
    'permission_management'                 => 'نظام ادارة الصلاحيات ',
    'Create_New_Role'                       => 'اضافة صلاحيات جديدة',


    'role-list'                             => 'عرض الصلاحيات',
    'role-create'                           => 'اضافة صلاحيات جديدة',
    'role-edit'                             => 'تعديل الصلاحيات',
    'role-delete'                           => 'حذف الصلاحيات',
    'role-search'                           => 'بحث',
    'role-pdf'                              => 'طباعة',
    'role-excel'                            => 'اكسيل',

    'user-list'                             => 'عرض الموظفين',
    'user-create'                           => 'اضافة موظفين جديدة',
    'user-edit'                             => 'تعديل الموظفين',
    'user-delete'                           => 'حذف الموظفين',
    'user-search'                           => 'بحث',
    'user-pdf'                              => 'طباعة',
    'user-excel'                            => 'اكسيل',

    'product-list'                          => 'عرض المنتجات',
    'product-create'                        => 'اضافة منتجات جديدة',
    'product-edit'                          => 'تعديل المنتجات',
    'product-delete'                        => 'حذف المنتجات',
    'product-search'                           => 'بحث',
    'product-pdf'                              => 'طباعة',
    'product-excel'                            => 'اكسيل',

    'category-list'                         => 'عرض الاصناف',
    'category-create'                       => 'اضافة اصناف جديدة',
    'category-edit'                         => 'تعديل الاصناف',
    'category-delete'                       => 'حذف الاصناف',
    'category-search'                           => 'بحث',
    'category-pdf'                              => 'طباعة',
    'category-excel'                            => 'اكسيل',

    'company-list'                          => 'عرض الشركات',
    'company-create'                        => 'اضافة شركات جديدة',
    'company-edit'                          => 'تعديل الشركات',
    'company-delete'                        => 'حذف الشركات',
    'company-search'                           => 'بحث',
    'company-pdf'                              => 'طباعة',
    'company-excel'                            => 'اكسيل',

    'client-list'                           => 'عرض العملاء',
    'client-create'                         => 'اضافة عملاء جديدة',
    'client-edit'                           => 'تعديل العملاء',
    'client-delete'                         => 'حذف العملاء',
    'client-search'                           => 'بحث',
    'client-pdf'                              => 'طباعة',
    'client-excel'                            => 'اكسيل',

    'supplier-list'                         => 'عرض الموردين',
    'supplier-create'                       => 'اضافة موردين جديدة',
    'supplier-edit'                         => 'تعديل الموردين',
    'supplier-delete'                       => 'حذف الموردين',
    'supplier-search'                           => 'بحث',
    'supplier-pdf'                              => 'طباعة',
    'supplier-excel'                            => 'اكسيل',

    'stock-list'                            => 'عرض المخازن',
    'stock-create'                          => 'اضافة مخازن جديدة',
    'stock-edit'                            => 'تعديل المخازن',
    'stock-delete'                          => 'حذف المخازن',
    'stock-search'                           => 'بحث',
    'stock-pdf'                              => 'طباعة',
    'stock-excel'                            => 'اكسيل',
];
