<?php

return[
    'permission'                            => 'الصلاحيات',
    'show_Role'                             => 'عرض الصلاحيات',
    'update_Role'                           => 'تحديث الصلاحيات',
    'permission_management'                 => 'نظام ادارة الصلاحيات ',
    'Create_New_Role'                       => 'اضافة صلاحيات جديدة',
    'role-list'                             => 'عرض الصلاحيات',
    'role-create'                           => 'اضافة صلاحيات جديدة',
    'role-edit'                             => 'تعديل الصلاحيات',
    'role-delete'                           => 'حذف الصلاحيات',
    'user-list'                             => 'عرض الموظفين',
    'user-create'                           => 'اضافة موظفين جديدة',
    'user-edit'                             => 'تعديل الموظفين',
    'user-delete'                           => 'حذف الموظفين',
    'product-list'                          => 'عرض المنتجات',
    'product-create'                        => 'اضافة منتجات جديدة',
    'product-edit'                          => 'تعديل المنتجات',
    'product-delete'                        => 'حذف المنتجات',
    'category-list'                         => 'عرض الاصناف',
    'category-create'                       => 'اضافة اصناف جديدة',
    'category-edit'                         => 'تعديل الاصناف',
    'category-delete'                       => 'حذف الاصناف',
    'company-list'                         => 'عرض الشركات',
    'company-create'                       => 'اضافة شركات جديدة',
    'company-edit'                         => 'تعديل الشركات',
    'company-delete'                       => 'حذف الشركات',
];
